<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JavaScript Calculator</title>
  </head>

  <body>
    <div class="set-border">
      <main class="centercalcy">
        <form name="calcy">
          <h2>JavaScript Calculator</h2>
          <br />
          <h6>Dr.Kassaaabeh</h6>
          <input
            type="text"
            name="answers"
            id="display_answer"
            class="answer"
          />

          <div class="layer1">
            <!-- Here important is onclinek event which is showing when we pres button -->
            <input
              type="button"
              class="main_num"
              value="1"
              onclick="calcy.answers.value += '1'"
            />
            <input
              type="button"
              class="main_num"
              value="2"
              onclick="calcy.answers.value += '2'"
            />
            <input
              type="button"
              class="main_num"
              value="3"
              onclick="calcy.answers.value += '3'"
            />
            <input
              type="button"
              class="operator"
              value="+"
              onclick="calcy.answers.value += '+'"
            />
          </div>
          <div class="layer1">
            <!-- Here important is onclinek event which is showing when we pres button -->
            <input
              type="button"
              class="main_num"
              value="4"
              onclick="calcy.answers.value += '4'"
            />
            <input
              type="button"
              class="main_num"
              value="5"
              onclick="calcy.answers.value += '5'"
            />
            <input
              type="button"
              class="main_num"
              value="6"
              onclick="calcy.answers.value += '6'"
            />
            <input
              type="button"
              class="operator"
              value="-"
              onclick="calcy.answers.value += '-'"
            />
          </div>
          <div class="layer1">
            <!-- Here important is onclinek event which is showing when we pres button -->
            <input
              type="button"
              class="main_num"
              value="7"
              onclick="calcy.answers.value += '7'"
            />
            <input
              type="button"
              class="main_num"
              value="8"
              onclick="calcy.answers.value += '8'"
            />
            <input
              type="button"
              class="main_num"
              value="9"
              onclick="calcy.answers.value += '9'"
            />
            <input
              type="button"
              class="operator"
              value="*"
              onclick="calcy.answers.value += '*'"
            />
          </div>
          <div class="layer1">
            <!-- Here important is onclinek event which is showing when we pres button -->
            <input
              type="button"
              value="c"
              id="clearbutton"
              onclick="calcy.answers.value = ''"
            />
            <input
              type="button"
              class="main_num"
              value="0"
              onclick="calcy.answers.value += '0'"
            />
            <input
              type="button"
              value="="
              onclick="calcy.answers.value= eval(calcy.answers.value)"
            />
            <input
              type="button"
              class="operator"
              value="/"
              onclick="calcy.answers.value += '/'"
            />
          </div>
        </form>
      </main>
    </div>
  </body>
</html>
