* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
}
header,
main {
  display: flex;
  justify-content: center;
  align-items: center;
}
input {
  border: 1px solid black;
  border-radius: 15px;
  padding: 5px 25px 5px 25px;
  margin: 5px;
  font-weight: bold;
  background-color: aqua;
}
.set-border {
  border: 1px solid black;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
}
.answer {
  background-color: aliceblue;
  width: 80%;
  clear: both;
  outline: none;
  border-color: #313131;
  box-shadow: 0 0 7px aqua;
}
h2,
h6 {
  display: flex;
  align-items: center;
  justify-content: center;
}
